<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/statsPage">

    <at.tugraz.morning08.a_students_life.components.MyProgressBar
        android:id="@+id/energyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyLabel"
        />

    <TextView
        android:id="@+id/energyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/stats_energy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyLabel" />

    <ImageView
        android:id="@+id/imageViewEnergy"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/energy_btn"
        app:layout_constraintLeft_toRightOf="@+id/energyLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyLabel" />

    <TextView
        android:id="@+id/stressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/stats_stress"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyProgressBar" />

    <ImageView
        android:id="@+id/imageViewStress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/stress_btn"
        app:layout_constraintLeft_toRightOf="@+id/stressLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyProgressBar" />


    <at.tugraz.morning08.a_students_life.components.MyProgressBar
        android:id="@+id/stressProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressLabel"/>

    <TextView
        android:id="@+id/hungerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/stats_hunger"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressProgressBar" />

    <ImageView
        android:id="@+id/imageViewHunger"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/hunger_btn"
        app:layout_constraintLeft_toRightOf="@+id/hungerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressProgressBar" />

    <TextView
        android:id="@+id/socialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/stats_social"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hungerProgressBar" />

    <ImageView
        android:id="@+id/imageViewSocial"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/social_btn"
        app:layout_constraintLeft_toRightOf="@+id/socialLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hungerProgressBar" />

    <TextView
        android:id="@+id/studyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stats_study_progress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyProgressBar" />


    <at.tugraz.morning08.a_students_life.components.MyProgressBar
        android:id="@+id/hungerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hungerLabel"/>


    <ProgressBar
        android:id="@+id/studyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:max="180"
        android:scaleY="2"
        android:progressTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/moneyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/stats_money"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialProgressBar" />

    <TextView
        android:id="@+id/moneyAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="@string/stats_dummy_text"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/moneyLabel"
        app:layout_constraintTop_toBottomOf="@+id/socialProgressBar" />

    <at.tugraz.morning08.a_students_life.components.MyProgressBar
        android:id="@+id/socialProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialLabel"/>


</android.support.constraint.ConstraintLayout>