# student_simulator_2018

./: README.md
a_students_life/app/: build.gradle
a_students_life/app/src/androidTest/java/at/tugraz/morning08/a_students_life/: BackButtonTest.java  CalendarTest.java  ExampleInstrumentedTest.java  MainPageTest.java  StartMenuTest.java
a_students_life/app/src/main/: AndroidManifest.xml
a_students_life/app/src/main/java/at/tugraz/morning08/a_students_life/: CalendarActivity.java  CalendarAdapter.java  CalendarRecyclerViewClickListener.java  MainPageActivity.java  MyProgressBar.java  PopupAdapter.java  SetupActivity.java  StartMenuActivity.java
a_students_life/app/src/main/java/at/tugraz/morning08/a_students_life/components/: ButtonInfo.java  MyButton.java  MyProgressBar.java
a_students_life/app/src/main/java/at/tugraz/morning08/a_students_life/data/: Activities.java  ActivityEnum.java  Calendar.java  Event.java  EventActions.java  Stats.java  Student.java  Time.java
a_students_life/app/src/main/java/at/tugraz/morning08/a_students_life/handler/: EventHandler.java  LoadSaveHandler.java  MainPageHandler.java
a_students_life/app/src/main/res/drawable/: layout_border.xml  progress_bar_circular.xml  progress_bar_horizontal.xml  start_menu_btn.xml
a_students_life/app/src/main/res/layout/: activity_calendar.xml  activity_item_row.xml  activity_main_page.xml  activity_popup.xml  activity_setup01.xml  activity_setup02.xml  activity_start_menu.xml  activity_start_menu_options.xml  activity_stats_menu.xml  calender_item_row.xml  popup_activity.xml  popup_energy.xml  popup_hunger.xml  popup_money.xml  popup_social.xml  popup_stress.xml  popup_study.xml
a_students_life/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
a_students_life/app/src/main/res/values-de/: strings.xml
a_students_life/app/src/test/java/at/tugraz/morning08/a_students_life/: ActivitiesTest.java  CalendarTest.java  EventTest.java  ExampleUnitTest.java  StatsTest.java  StudentTest.java  TimeTest.java
a_students_life/app/src/test/java/at/tugraz/morning08/a_students_life/data/: ActivitiesTest.java  CalendarTest.java  EventActionsTest.java  EventTest.java  (+3 more)
(+2 files in other folders)
